# speech-self-explanation

./: .gitignore  Untitled Diagram.xml  pom.xml
src/main/java/com/self/explanation/readerbench/: Explanation.java  ReaderBenchClient.java  SelfExplanationPayload.java  SelfExplanationResult.java  Story.java
src/main/java/com/self/explanation/speech/: BaselineTextCorpus.java  DemoSpeech.java  MainSpeech.java  SpeechSelfExplanation.java
src/main/resources/: L'avaleur de nuages.xml  Matilda.xml  fr-lstm.dic
src/main/resources/selfExplanations/Class1/: cp-a_trois_on_a_moins-froid.xml  cp-au_parc.xml  cp-brosse_savon.xml  cp-foufours_pays_du_miel.xml  cp-gouter_de_julien.xml  cp-hippopotame.xml  cp-histoire_sombre.xml  cp-lheure_du_the.xml  cp-petit_bleu_petit_jaune.xml  cp-petit_gorille_aimait_pas_bananes.xml  cp-pipolu_orage.xml  cp-planète_en_danger.xml  cp-printemps.xml  cp-serpent.xml  cp-toi_et_moi_petit_ours.xml  cp-toutes_les_couleurs.xml  cp-un_depart_mouvemente.xml
src/main/resources/selfExplanations/Class2/: ce1-boucle_d_or.xml  ce1-la panthere.xml  ce1-la-rentree.xml  ce1-maxime_loupiot.xml  ce1-panique a la ferme.xml  ce1-petit_pierre1.xml  ce1-petit_sapin.xml  ce1-soupe_au_caillou.xml
src/main/resources/selfExplanations/Class3/: Abominable_part1.xml  Abominable_part4.xml  Abominable_part5.xml  Abominable_part7.xml  Autruchameau_part1.xml  Autruchameau_part7.xml  Contes_1_Jaguar.xml  Douce_1.xml  Douce_3.xml  Douce_4.xml  La chose.xml  La queue du loup.xml  La ruse du jaguar.xml  Le Petit Poucet.xml  Le jeune yéti et le feu.xml  Le joueur de flute de Hamelin.xml  Le passeur de rivière.xml  Le trésor des deux chouettes.xml  Les petits miroirs.xml  Maradja et la pierre précieuse.xml  Sacrées sorcières.xml  Soupçon.xml
src/main/resources/selfExplanations/Class4/: Arbre_qui_chante_part1.xml  Arbre_qui_chante_part4.xml  Babayaga.xml  Gutenberg, le rêveur de livres.xml  Histoire_grenouilles1.xml  Histoire_grenouilles3.xml  La Parure_part2 .xml  La Parure_part3.xml  La grammaire.xml  La meilleure entraîneuse de foot.xml  La mystérieuse bibliothécaire.xml  Le Bon Gros Géant.xml  Le joueur de flûte de Hamelin.xml  Le renard et le tambour.xml  Les baguettes d’ivoire.xml  Les chevaliers.xml  Partie de cartes.xml
src/main/resources/selfExplanations/Class5/: Cool.xml  C’est bien de lire un livre qui fait peur.xml  Dico Dingo.xml  D’un texte à l’autre.xml  D’un texte à l’autre1.xml  Harald le Courtois.xml  Harry Potter à l’école des sorciers.xml  Je vous ai fait peur.xml  La Couleuvrine.xml  La rivière à l’envers.xml  Le Chat qui parlait malgré lui.xml  Le Golfe de Candaâ_part1.xml  Le Golfe de Candaâ_part3.xml  Le Golfe de Candaâ_part5.xml  Le Golfe de Candaâ_part6.xml  Le Golfe de Candaâ_part7.xml  Le Golfe de Candaâ_part8.xml  Le Mystère des grottes oubliées.xml  Le Vieux Fou de dessin.xml  Le soulier de la princesse.xml  Leur rencontre.xml  Louis Rene Villerme.xml  L’enfant et la rivière.xml  Malices_1.xml  Malices_2.xml  Mardi.xml  Regarder ses billes.xml  Samedi.xml  Un enfant d’éléphant bien curieux.xml  UnChienContreLesLoups1.xml  UnChienContreLesLoups3.xml  UnChienContreLesLoups4.xml
